angular.module('fluro').run(['$templateCache', function($templateCache) {
  'use strict';

  $templateCache.put('admin-realm-folders/admin-realm-folder-item.html',
    "<div class=\"realm-folder-item expanded\" ng-class=\"{'active':contains(realm)}\"><div class=realm-folder-item-link ng-class=\"{'active':contains(realm), 'active-trail':activeTrail(realm)}\"><a ng-click=toggle(realm)><i class=\"fa dot fa-circle\" style=\"color: {{realm.bgColor}}\"></i> {{realm.title}} <i class=\"fa fa-check tick\"></i></a></div><div class=realm-folder-children></div></div>"
  );


  $templateCache.put('admin-realm-folders/admin-realm-folders.html',
    "<div><div class=form-group><div class=input-group><input class=form-control ng-model=search.terms placeholder=\"Search realms\"> <span class=input-group-addon ng-click=\"search.terms = ''\"><i class=fa ng-class=\"{'fa-search':!search.terms.length, 'fa-times':search.terms.length}\"></i></span></div></div><div class=realm-folder-list><div ng-if=tree.length><div class=realm-folder-items ng-class=\"{'has-selection':model.length}\"><realm-folder-item ng-model=realm ng-search-terms=search.terms ng-selection=model ng-repeat=\"realm in tree | filter:search.terms | orderBy:'title' track by realm._id\"></realm-folder-item></div></div></div><ul class=list-group ng-if=!tree.length><li class=\"list-group-item disabled\" ng-repeat=\"realm in model track by realm._id\">{{realm.title}}</li></ul></div>"
  );


  $templateCache.put('fluro-dob-select/fluro-dob-select.html',
    "<div><div class=form-group ng-hide=hideAge><label>Age</label><input type=number select-on-focus ng-model-options=\"{debounce: { 'default': 400, 'blur': 0 } }\" class=form-control pattern=[0-9]* placeholder=Age ng-model=age inputmode=numeric></div><div class=form-group ng-hide=hideDates><label>Date of Birth {{$parent.to.required ? '*' : ''}}</label><div class=row><div class=col-xs-3><select name=dateFields.day data-ng-model=dateFields.day placeholder=Day class=form-control ng-options=\"day for day in days\" ng-change=checkDate() ng-disabled=disableFields><option value=\"\">Day</option></select></div><div class=col-xs-5><select name=dateFields.month data-ng-model=dateFields.month placeholder=Month class=form-control ng-options=\"month.value as month.name for month in months\" value={{dateField.month}} ng-change=checkDate() ng-disabled=disableFields><option value=\"\">Month</option></select></div><div class=col-xs-4><select name=dateFields.year data-ng-model=dateFields.year placeholder=Year class=form-control ng-options=\"year for year in years\" ng-change=checkDate() ng-disabled=disableFields><option value=\"\">Year</option></select></div></div></div></div>"
  );


  $templateCache.put('fluro-interaction-form/button-select/fluro-button-select.html',
    "<div id={{options.id}} class=\"button-select {{to.definition.directive}}-buttons\" ng-model=model[options.key]><a ng-repeat=\"(key, option) in to.options\" ng-class={active:contains(option.value)} class=\"btn btn-default\" id=\"{{id + '_'+ $index}}\" ng-click=toggle(option.value)><span>{{option.name}}</span><i class=\"fa fa-check\"></i></a></div>"
  );


  $templateCache.put('fluro-interaction-form/custom.html',
    "<div ng-model=model[options.key] compile-html=to.definition.template></div>"
  );


  $templateCache.put('fluro-interaction-form/date-select/date-selector.html',
    "<div class=row><div class=col-xs-3><select name=dateFields.day data-ng-model=dateFields.day placeholder=Day class=form-control ng-options=\"day for day in days\" ng-change=checkDate()><option value=\"\" disabled selected>Day</option></select></div><div class=col-xs-5><select name=dateFields.month data-ng-model=dateFields.month placeholder=Month class=form-control ng-options=\"month.value as month.name for month in months\" value={{dateField.month}} ng-change=checkDate()><option value=\"\" disabled selected>Month</option></select></div><div class=col-xs-4><select name=dateFields.year data-ng-model=dateFields.year placeholder=Year class=form-control ng-options=\"year.value as year.name for year in years\" value={{dateField.year}} ng-change=checkDate()><option value=\"\" disabled selected>Year</option></select></div></div>"
  );


  $templateCache.put('fluro-interaction-form/date-select/fluro-date-select.html',
    "<div><div class=visible-xs-block><input type=date class=form-control ng-model=model[options.key] ng-required=to.required></div><div class=hidden-xs><fluro-date-select formly-skip-ng-model-attrs-manipulator ng-model=model[options.key]></fluro-date-select></div></div>"
  );


  $templateCache.put('fluro-interaction-form/dob-select/fluro-dob-select.html',
    "<div class=fluro-interaction-dob-select><dob-select ng-model=model[options.key] hide-age=to.params.hideAge hide-dates=to.params.hideDates></dob-select></div>"
  );


  $templateCache.put('fluro-interaction-form/embedded/fluro-embedded.html',
    "<div class=fluro-embedded-form><div class=\"form-multi-group multi-count-{{model[options.key].length}}\" ng-if=\"(to.definition.maximum != 1) || (to.definition.minimum != 1)\"><div class=\"panel panel-default\" ng-init=\"fields = copyFields(); dataFields = copyDataFields(); detailFields = copyDetailFields(); \" ng-repeat=\"entry in model[options.key] track by $index\"><div class=\"panel-heading clearfix\"><div class=row><div class=\"col-xs-9 col-sm-8 col-lg-9\"><h5 class=multi-group-title>{{to.label}} {{$index + 1}}</h5></div><div class=\"col-xs-3 col-sm-4 col-lg-3 text-left text-sm-right\"><a ng-if=canRemove() class=\"btn btn-danger btn-multi-group-remove btn-sm\" ng-click=removeEntry($index)><span class=hidden-xs>Remove</span><i class=\"fa fa-times\"></i></a></div></div></div><div class=panel-body><formly-form model=entry fields=fields></formly-form><formly-form model=entry.data fields=dataFields></formly-form><formly-form model=entry.details fields=detailFields></formly-form></div></div><a class=\"btn btn-primary btn-sm btn-multi-group-add\" ng-if=canAdd() ng-click=addAnother()><span>Add <span ng-if=model[options.key].length>another</span> {{to.label}}</span><i class=\"fa fa-plus\"></i></a></div><div ng-if=\"to.definition.maximum == 1 && to.definition.minimum == 1 && options.key\"><formly-form model=model[options.key] fields=options.data.fields></formly-form><formly-form model=model[options.key].data fields=options.data.dataFields></formly-form><formly-form model=model[options.key].details fields=options.data.detailFields></formly-form></div></div>"
  );


  $templateCache.put('fluro-interaction-form/field-errors.html',
    "<div class=field-errors ng-if=\"fc.$touched && fc.$invalid\"><div ng-show=fc.$error.required class=\"alert alert-danger\" role=alert><span class=\"fa fa-exclamation\" aria-hidden=true></span> <span class=sr-only>Error:</span> {{to.label}} is required.</div><div ng-show=fc.$error.validInput class=\"alert alert-danger\" role=alert><span class=\"fa fa-exclamation\" aria-hidden=true></span> <span class=sr-only>Error:</span> {{to.errorMessage}}</div><div ng-show=fc.$error.email class=\"alert alert-danger\" role=alert><span class=\"fa fa-exclamation\" aria-hidden=true></span> <span class=sr-only>Error:</span> <span>'{{fc.$viewValue}}' is not a valid email address</span></div></div>"
  );


  $templateCache.put('fluro-interaction-form/fluro-interaction-input.html',
    "<div class=\"fluro-input form-group\" scroll-active ng-class=\"{'fluro-valid':isValid(), 'fluro-dirty':isDirty, 'fluro-invalid':!isValid()}\"><label><i class=\"fa fa-check\" ng-if=isValid()></i><i class=\"fa fa-exclamation\" ng-if=!isValid()></i><span>{{field.title}}</span></label><div class=\"error-message help-block\"><span ng-if=field.errorMessage>{{field.errorMessage}}</span> <span ng-if=!field.errorMessage>Please provide valid input for this field</span></div><span class=help-block ng-if=\"field.description && field.type != 'boolean'\">{{field.description}}</span><div class=fluro-input-wrapper></div></div>"
  );


  $templateCache.put('fluro-interaction-form/fluro-terms.html',
    "<div class=terms-checkbox><div class=checkbox><label><input type=checkbox ng-model=\"model[options.key]\"> <strong>{{to.definition.title}}</strong><div class=terms-info>{{to.definition.params.storeData}}</div></label></div></div>"
  );


  $templateCache.put('fluro-interaction-form/fluro-web-form.html',
    "<div class=\"fluro-interaction-form fluro-webform\"><div ng-if=!correctPermissions class=form-permission-warning><div class=\"alert alert-warning small\"><i class=\"fa fa-warning\"></i> <span>You do not have permission to post {{model.plural}}</span></div></div><div ng-if=promisesResolved><div ng-if=debugMode><div class=\"btn-group btn-group-justified\"><a ng-click=\"vm.state = 'ready'\" class=\"btn btn-default\">State to ready</a> <a ng-click=\"vm.state = 'complete'\" class=\"btn btn-default\">State to complete</a> <a ng-click=reset() class=\"btn btn-default\">Reset</a></div><hr></div><div ng-show=\"vm.state != 'complete'\"><form novalidate ng-submit=vm.onSubmit()><formly-form model=vm.model fields=vm.modelFields form=vm.modelForm options=vm.options><div class=fluro-webform-recaptcha ng-if=model.data.recaptcha><div recaptcha-render></div></div><div class=\"form-error-summary form-client-error alert alert-warning\" ng-if=errorList.length><strong>Please check the messages below before submitting this form</strong><br><div class=form-error-summary-item ng-click=scrollToField(field) ng-repeat=\"field in errorList\"><i class=\"fa fa-exclamation\"></i> <span ng-if=field.templateOptions.definition.errorMessage.length>{{::field.templateOptions.definition.errorMessage}}</span> <span ng-if=!field.templateOptions.definition.errorMessage.length><span ng-hide=field.message>{{::field.templateOptions.label}} has not been provided.</span> <span ng-show=field.message>{{::field.message}}</span></span></div></div><div ng-switch=vm.state class=fluro-webform-submit><div ng-switch-when=sending class=fluro-webform-submit-processing><a class=\"btn btn-primary\" ng-disabled=true><span>Processing</span> <i class=\"fa fa-spinner fa-spin\"></i></a></div><div ng-switch-when=error class=fluro-webform-submit-error><div class=\"form-error-summary form-server-error alert alert-danger\" ng-if=processErrorMessages.length><div class=form-error-summary-item ng-repeat=\"error in processErrorMessages track by $index\"><i class=\"fa fa-exclamation\"></i> <span>Error processing your submission: {{::error}}</span></div></div><button type=submit class=\"btn btn-primary\" ng-disabled=!readyToSubmit><span>Try Again</span> <i class=\"fa fa-angle-right\"></i></button></div><div ng-switch-default class=fluro-webform-submit-buttons><button type=submit class=\"btn btn-primary\" ng-disabled=!readyToSubmit><span>{{submitLabel}}</span> <i class=\"fa fa-angle-right\"></i></button></div></div></formly-form></form></div><div ng-show=\"vm.state == 'complete'\"><div compile-html=transcludedContent></div></div></div></div>"
  );


  $templateCache.put('fluro-interaction-form/nested/fluro-nested.html',
    "<div class=form-group><div class=\"form-multi-group multi-count-{{model[options.key].length}}\" ng-if=\"(to.definition.maximum != 1) || (to.definition.minimum != 1)\"><div class=\"panel panel-default\" ng-init=\"fields = copyFields()\" ng-repeat=\"entry in model[options.key] track by $index\"><div class=\"panel-heading clearfix\"><div class=row><div class=\"col-xs-9 col-sm-8 col-lg-9\"><h5 class=multi-group-title>{{to.label}} {{$index + 1}}</h5></div><div class=\"col-xs-3 col-sm-4 col-lg-3 text-left text-sm-right\"><a ng-if=canRemove() class=\"btn btn-danger btn-multi-group-remove btn-sm\" ng-click=removeEntry($index)><span class=hidden-xs>Remove</span><i class=\"fa fa-times\"></i></a></div></div></div><div class=panel-body><formly-form model=entry fields=fields></formly-form></div></div><a class=\"btn btn-primary btn-sm btn-multi-group-add\" ng-if=canAdd() ng-click=addAnother()><span>Add <span ng-if=model[options.key].length>another</span> {{to.label}}</span><i class=\"fa fa-plus\"></i></a></div><div ng-if=\"to.definition.maximum == 1 && to.definition.minimum == 1 && options.key\"><formly-form model=model[options.key] fields=options.data.fields></formly-form></div></div>"
  );


  $templateCache.put('fluro-interaction-form/order-select/fluro-order-select.html',
    "<div id={{options.id}} class=fluro-order-select><div ng-if=selection.values.length><p class=help-block>Drag to reorder your choices</p></div><div class=list-group as-sortable=dragControlListeners formly-skip-ng-model-attrs-manipulator ng-model=selection.values><div class=\"list-group-item clearfix\" as-sortable-item ng-repeat=\"item in selection.values\"><div class=pull-left as-sortable-item-handle><i class=\"fa fa-arrows order-select-handle\"></i> <span class=\"order-number text-muted\">{{$index+1}}</span> <span>{{item}}</span></div><div class=\"pull-right order-select-remove\" ng-click=deselect(item)><i class=\"fa fa-times\"></i></div></div></div><div ng-if=canAddMore()><p class=help-block>Choose by selecting options below</p><select class=form-control ng-model=selectBox.item ng-change=selectUpdate()><option ng-repeat=\"(key, option) in to.options | orderBy:'value'\" ng-if=!contains(option.value) value={{option.value}}>{{option.value}}</option></select></div></div>"
  );


  $templateCache.put('fluro-interaction-form/payment/payment-method.html',
    "<hr><div class=payment-method-select><div ng-if=!settings.showOptions><h3 class=clearfix>{{selected.method.title}} <em class=\"pull-right small\" ng-click=\"settings.showOptions = !settings.showOptions\">Other payment options <i class=\"fa fa-angle-right\"></i></em></h3></div><div ng-if=settings.showOptions><h3 class=clearfix>Select payment method <em ng-click=\"settings.showOptions = false\" class=\"pull-right small\">Back <i class=\"fa fa-angle-up\"></i></em></h3><div class=\"payment-method-list list-group\"><div class=\"payment-method-list-item list-group-item\" ng-class=\"{active:method == selected.method}\" ng-click=selectMethod(method) ng-repeat=\"method in methodOptions\"><h5 class=title>{{method.title}}</h5></div></div></div><div ng-if=!settings.showOptions><div ng-if=\"selected.method.key == 'card'\"><formly-form model=model fields=options.data.fields></formly-form></div><div ng-if=\"selected.method == method && selected.method.description.length\" ng-repeat=\"method in methodOptions\"><div compile-html=method.description></div></div></div></div><hr>"
  );


  $templateCache.put('fluro-interaction-form/payment/payment-summary.html',
    "<hr><div class=payment-summary><h3>Payment details</h3><div class=form-group><div ng-if=modifications.length class=payment-running-total><div class=\"row payment-base-row\"><div class=col-xs-6><strong>Amount</strong></div><div class=\"col-xs-3 col-xs-offset-3\" ng-if=paymentDetails.amount>{{paymentDetails.amount / 100 | currency:currencySymbol}}</div></div><div class=\"row text-muted\" ng-repeat=\"mod in modifications\"><div class=col-xs-6><em>{{mod.title}}</em></div><div class=\"col-xs-3 text-right\"><em>{{mod.description}}</em></div><div class=col-xs-3><em class=text-muted>{{mod.total / 100 | currency:currencySymbol}}</em></div></div><div class=\"row payment-total-row\"><div class=col-xs-3><h4>Total</h4></div><div class=\"col-xs-9 text-right\"><h4>{{calculatedTotal /100 | currency:currencySymbol}} <span class=\"text-uppercase text-muted\">{{paymentDetails.currency}}</span></h4></div></div></div><div class=payment-amount ng-if=!modifications.length>{{calculatedTotal /100 | currency:currencySymbol}} <span class=text-uppercase>({{paymentDetails.currency}})</span></div></div></div>"
  );


  $templateCache.put('fluro-interaction-form/person/person.html',
    "<div class=fluro-embedded-form><div class=form-multi-group ng-if=\"to.definition.maximum != 1\"><div class=\"panel panel-default\" ng-init=\"fields = copyFields(); dataFields = copyDataFields(); \" ng-repeat=\"entry in model[options.key] track by $index\"><div class=\"panel-heading clearfix\"><a ng-if=canRemove() class=\"btn btn-danger btn-sm pull-right\" ng-click=\"model[options.key].splice($index, 1)\"><span>Remove {{to.label}}</span><i class=\"fa fa-times\"></i></a><h5>{{to.label}} {{$index + 1}}</h5></div><div class=panel-body><div class=row><div class=\"form-group col-xs-12 col-sm-6\"><label>First Name</label><input class=form-control placeholder=\"First Name\" ng-model=\"entry.firstName\"></div><div class=\"form-group col-xs-12 col-sm-6\"><label>Last Name</label><input class=form-control placeholder=\"Last Name\" ng-model=\"entry.lastName\"></div></div><div class=row><div class=\"form-group col-xs-12 col-sm-6\"><label>Email Address</label><input class=form-control placeholder=\"Email Address\" ng-model=\"entry.email\"></div><div class=\"form-group col-xs-12 col-sm-6\"><label>Phone Number</label><input class=form-control placeholder=\"Phone Number\" ng-model=\"entry.phoneNumber\"></div></div><formly-form model=entry fields=fields></formly-form><formly-form model=entry.data fields=dataFields></formly-form></div></div><a class=\"btn btn-primary btn-sm\" ng-if=canAdd() ng-click=addAnother()><span>Add <span ng-if=model[options.key].length>another</span> {{to.label}}</span><i class=\"fa fa-plus\"></i></a></div><div ng-if=\"to.definition.maximum == 1 && options.key\"><formly-form model=model[options.key] fields=options.data.fields></formly-form><formly-form model=model[options.key].data fields=options.data.dataFields></formly-form></div></div>"
  );


  $templateCache.put('fluro-interaction-form/search-select/fluro-search-select-item.html',
    "<a class=clearfix><i class=\"fa fa-{{match.model._type}}\"></i> <span ng-bind-html=\"match.label | trusted | typeaheadHighlight:query\"></span> <span ng-if=\"match.model._type == 'event' || match.model._type == 'plan'\" class=\"small text-muted\">// {{match.model.startDate | formatDate:'jS F Y - g:ia'}}</span></a>"
  );


  $templateCache.put('fluro-interaction-form/search-select/fluro-search-select-value.html',
    "<a class=clearfix><span ng-bind-html=\"match.label | trusted | typeaheadHighlight:query\"></span></a>"
  );


  $templateCache.put('fluro-interaction-form/search-select/fluro-search-select.html',
    "<div class=fluro-search-select><div ng-if=\"to.definition.type == 'reference'\"><div class=list-group ng-if=\"multiple && selection.values.length\"><div class=list-group-item ng-repeat=\"item in selection.values\"><i class=\"fa fa-times pull-right\" ng-click=deselect(item)></i> {{item.title}}</div></div><div class=list-group ng-if=\"!multiple && selection.value\"><div class=\"list-group-item clearfix\"><i class=\"fa fa-times pull-right\" ng-click=deselect(selection.value)></i> {{selection.value.title}}</div></div><div ng-if=canAddMore()><div class=input-group><input class=form-control formly-skip-ng-model-attrs-manipulator ng-model=proposed.value typeahead-template-url=fluro-interaction-form/search-select/fluro-search-select-item.html typeahead-on-select=select($item) placeholder=Search typeahead=\"item.title for item in retrieveReferenceOptions($viewValue)\" typeahead-loading=\"search.loading\"><div class=input-group-addon ng-if=!search.loading ng-click=\"search.terms = ''\"><i class=fa ng-class=\"{'fa-search':!search.terms.length, 'fa-times':search.terms.length}\"></i></div><div class=input-group-addon ng-if=search.loading><i class=\"fa fa-spin fa-spinner\"></i></div></div></div></div><div ng-if=\"to.definition.type != 'reference'\"><div class=list-group ng-if=\"multiple && selection.values.length\"><div class=list-group-item ng-repeat=\"value in selection.values\"><i class=\"fa fa-times pull-right\" ng-click=deselect(value)></i> {{getValueLabel(value)}}</div></div><div class=list-group ng-if=\"!multiple && selection.value\"><div class=\"list-group-item clearfix\"><i class=\"fa fa-times pull-right\" ng-click=deselect(selection.value)></i> {{getValueLabel(selection.value)}}</div></div><div ng-if=canAddMore()><div class=input-group><input class=form-control formly-skip-ng-model-attrs-manipulator ng-model=proposed.value typeahead-template-url=fluro-interaction-form/search-select/fluro-search-select-value.html typeahead-on-select=select($item.value) placeholder=Search typeahead=\"item.name for item in retrieveValueOptions($viewValue)\" typeahead-loading=\"search.loading\"><div class=input-group-addon ng-if=!search.loading ng-click=\"search.terms = ''\"><i class=fa ng-class=\"{'fa-search':!search.terms.length, 'fa-times':search.terms.length}\"></i></div><div class=input-group-addon ng-if=search.loading><i class=\"fa fa-spin fa-spinner\"></i></div></div></div></div></div>"
  );


  $templateCache.put('fluro-interaction-form/signature/signature.html',
    "<div><signature-pad dataurl=model[options.key] style=\"border:2px solid #ddd\" clear=clear height=220 width=550 disabled></signature-pad><a class=\"btn btn-sm btn-default\" ng-click=clear()>Clear signature</a></div>"
  );


  $templateCache.put('fluro-interaction-form/upload/upload.html',
    "<div id={{options.id}} name=\"'{{to.definition.title}}'\" class=fluro-file-input ng-model=model[options.key]><div class=list-group ng-if=ctrl.fileArray.length><div class=\"list-group-item upload-input-item clearfix\" ng-switch=item.state ng-repeat=\"item in ctrl.fileArray\"><div ng-switch-when=processing><i ng-click=remove(item) class=\"fa fa-fw fa-times pull-right\"></i> <strong>{{::item.file.name}}</strong> <em class=\"small text-muted\">{{::filesize(item.file.size)}}</em><div class=\"small text-muted\"><i class=\"fa fa-spinner fa-spin\"></i> Uploading {{item.progress}}%</div></div><div ng-switch-when=error><i ng-click=remove(item) class=\"fa fa-fw fa-times pull-right\"></i> <strong>{{::item.file.name}}</strong> <em class=\"small text-muted\">{{::filesize(item.file.size)}}</em><div class=\"small brand-warning\"><i class=\"fa fa-warning brand-danger\"></i> {{item.state}}</div></div><div ng-switch-when=complete><i ng-click=remove(item) class=\"fa fa-fw fa-times pull-right\"></i> <strong>{{::item.file.name}}</strong> <em class=\"small text-muted\">{{::filesize(item.file.size)}}</em><div class=\"small brand-success\"><i class=\"fa fa-check\"></i> Upload Complete</div></div></div></div><div ng-if=\"to.definition.maximum == 1 && !ctrl.fileArray.length\"><input type=file fluro-file-input definition=to.definition callback=ctrl.refresh formly-skip-ng-model-attrs-manipulator file-array=ctrl.fileArray></div><div ng-if=\"to.definition.maximum != 1 && (!to.definition.maximum || ctrl.fileArray.length < to.definition.maximum)\"><input type=file fluro-file-input definition=to.definition callback=ctrl.refresh formly-skip-ng-model-attrs-manipulator file-array=ctrl.fileArray multiple></div></div>"
  );


  $templateCache.put('fluro-interaction-form/value/value.html',
    "<div class=fluro-interaction-value style=display:none><pre>{{model[options.key] | json}}</pre></div>"
  );


  $templateCache.put('fluro-preloader/fluro-preloader.html',
    "<div class=\"preloader {{preloader.class}}\"><div class=preloader-bg></div><div class=preloader-fg><div class=spinner><svg version=1.1 id=loader-1 xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink x=0px y=0px width=40px height=40px viewbox=\"0 0 50 50\" style=\"enable-background:new 0 0 50 50\" xml:space=preserve><path fill=#000 d=M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z transform=\"rotate(170 25 25)\"><animatetransform attributetype=xml attributename=transform type=rotate from=\"0 25 25\" to=\"360 25 25\" dur=0.6s repeatcount=indefinite></animatetransform></path></svg></div></div></div>"
  );


  $templateCache.put('routes/event/event.html',
    "<div class=\"top-banner bg-image\" ng-if=event.mainImage style=\"background-image: url( {{$root.asset.imageUrl(event.mainImage._id)}} )\"><div class=shader><div class=wrapper></div><div class=text><div class=container><div class=text-wrap><div class=wrapper-xs><div class=\"row row-flex\"><div class=\"col-xs-12 col-sm-8\"><h6 class=\"account-title text-muted\">{{event.account.title}}</h6><h1 class=title>{{event.title}}</h1></div><div class=\"col-xs-12 col-sm-4\"><div class=share><short-url ng-model=event></short-url></div></div></div></div></div></div></div></div></div><div class=top-banner ng-if=!event.mainImage style=background-color:{{event.account.color}}><div class=shader><div class=wrapper-sm></div><div class=text><div class=container><div class=text-wrap><div class=wrapper-xs><div class=\"row row-flex\"><div class=\"col-xs-12 col-sm-8\"><h6 class=\"account text-muted\">{{event.account.title}}</h6><h1 class=title>{{event.title}}</h1></div><div class=\"col-xs-12 col-sm-4\"><div class=share><short-url ng-model=event></short-url></div></div></div></div></div></div></div></div></div><div class=\"wrapper bg-white border-top\"><div class=container><div class=text-wrap><div class=row><div class=\"form-group col-sm-6\"><label>Date and Time</label><h4 class=normal>{{ event | readableDate }}</h4></div><div class=\"form-group col-sm-6\" ng-if=event.locations.length><label>Location</label><h4 class=normal>{{event.locations[0].title}}</h4></div></div><hr class=border-top ng-if=\"event.body.length\"><div ng-if=event.body.length><div ng-if=\"event.body.length > 500\" class=text-wrap><long-text-wrap><div compile-html=event.body></div></long-text-wrap></div><div ng-if=\"event.body.length < 500\" class=\"text-wrap paragraph-spacer\" compile-html=event.body></div></div></div></div></div><div class=\"wrapper-sm bg-light border-top\" ng-if=event.locations.length><div class=container><div class=text-wrap><div class=form-group><label>Location</label><div ng-repeat=\"location in event.locations track by location._id\"><div class=\"row row-flex\"><div class=col-sm-6><h5 class=normal>{{ location.title }}</h5><div><div ng-show=location.addressLine1.length>{{location.addressLine1}}</div><div ng-show=location.addressLine2.length>{{location.addressLine2}}</div><div>{{location.suburb}} {{location.state}} {{location.postalCode}}</div><div ng-show=location.country>{{location.country}}</div><p></p><a class=\"btn btn-outline\" target=_blank ng-href=\"https://maps.google.com/maps?saddr=Current+Location&daddr={{location.title}},{{location.addressLine1}},+{{location.suburb}}+{{location.state}}+{{location.postalCode}}&dirflg=r\"><span>Get Directions</span> <i class=\"fa fa-map-marker\"></i></a></div></div><div class=col-sm-6><google-map ng-model=location></google-map></div></div></div></div></div></div></div><div class=\"wrapper border-top bg-white\"><div class=container><div class=text-wrap ng-if=\"form.status != 'active'\"><h3 class=wrapper-title>Registration is closed</h3><p>Registrations have closed for this event.</p></div><div class=text-wrap ng-if=\"form.status == 'active'\"><h3 class=wrapper-title>Register Online</h3><webform ng-model=form ng-payment-integration=form.data.publicData.paymentGateways[0] linked-event=event._id><div ng-show=model.data.publicData.thankyou.length><div compile-html=model.data.publicData.thankyou></div></div><div ng-hide=model.data.publicData.thankyou.length><h4>Registration Complete!</h4><p>You have successfully submitted \"{{model.title}}\".</p></div><a class=\"btn btn-default\" ng-click=reset()><i class=\"fa fa-angle-left\"></i> <span>Back to form</span></a></webform></div></div></div>"
  );


  $templateCache.put('routes/form/form-view.html',
    "<div class=\"top-banner bg-image\" ng-if=form.data.publicData.mainImage style=\"background-image: url( {{$root.asset.imageUrl(form.data.publicData.mainImage, null, null, {from:form._id})}} )\"><div class=\"wrapper-lg shader\" style=\"padding-bottom: 0\"><div class=text><div class=container><div class=text-wrap><div class=wrapper-xs><div class=\"row row-flex\"><div class=\"col-xs-12 col-sm-8\"><h6 class=\"account-title text-muted\">{{form.account.title}}</h6><h1 class=title>{{form.data.publicData.title || form.title}}</h1></div><div class=\"col-xs-12 col-sm-4\"><div class=share><short-url ng-model=form></short-url></div></div></div></div></div></div></div></div></div><div class=top-banner ng-if=!form.data.publicData.mainImage style=background-color:{{form.account.color}}><div class=shader><div class=wrapper-sm></div><div class=text><div class=container><div class=text-wrap><div class=wrapper-xs><div class=\"row row-flex\"><div class=\"col-xs-12 col-sm-8\"><h6 class=\"account-title text-muted\">{{form.account.title}}</h6><h1 class=title>{{form.data.publicData.title || form.title}}</h1></div><div class=\"col-xs-12 col-sm-4\"><div class=share><short-url ng-model=form></short-url></div></div></div></div></div></div></div></div></div><div class=\"wrapper-sm border-top\" ng-if=form.data.publicData.body.length><div class=container><div class=text-wrap><div class=form-group><label>{{form.data.publicData.title || form.title}}</label><div ng-if=\"form.data.publicData.body.length > 500\"><long-text-wrap><div compile-html=form.data.publicData.body></div></long-text-wrap></div><div ng-if=\"form.data.publicData.body.length < 500\" class=paragraph-spacer compile-html=form.data.publicData.body></div></div></div></div></div><div class=\"wrapper-sm border-top bg-white\"><div class=container><div class=text-wrap><webform ng-model=form linked-process=linkedProcess ng-payment-integration=form.gateways[0] callback=done><div ng-show=$parent.$parent.form.data.publicData.thankyou.length compile-html=$parent.$parent.form.data.publicData.thankyou></div><div ng-hide=$parent.$parent.form.data.publicData.thankyou.length><h4>Thank you!</h4><p>Your submission was successful.</p></div><a class=\"btn btn-default\" ng-click=reset()><i class=\"fa fa-angle-left\"></i> <span>Back to form</span></a></webform></div></div></div>"
  );


  $templateCache.put('share-modal/share-modal.html',
    "<div class=share-modal ng-show=service.form><div class=share-modal-bg ng-click=close()></div><div class=share-modal-fg><div class=share-modal-wrap ng-switch=service.status><div class=\"panel panel-default\" ng-switch-when=processing><div class=panel-body><i class=\"fa fa-spinner fa-spin\"></i></div></div><div class=\"panel panel-default\" ng-switch-default><div class=panel-body><i class=\"fa fa-times pull-right\" ng-click=close()></i><h5 class=title>Share this form</h5><p class=help-block>Copy and share this short url with others</p><div class=input-group><input select-on-focus readonly class=form-control ng-model=\"url\"><div class=input-group-addon ng-class={active:service.copied} ng-click=copyUrl()><span ng-show=!service.copied>Copy</span> <span ng-show=service.copied>Copied!</span></div></div></div></div></div></div></div>"
  );

}]);
